D:\Ai\Study\C#_2\20210609\readCSV\bin\Debug\readCSV.exe.config
D:\Ai\Study\C#_2\20210609\readCSV\bin\Debug\readCSV.exe
D:\Ai\Study\C#_2\20210609\readCSV\bin\Debug\readCSV.pdb
D:\Ai\Study\C#_2\20210609\readCSV\obj\Debug\readCSV.Form1.resources
D:\Ai\Study\C#_2\20210609\readCSV\obj\Debug\readCSV.Properties.Resources.resources
D:\Ai\Study\C#_2\20210609\readCSV\obj\Debug\readCSV.csproj.GenerateResource.cache
D:\Ai\Study\C#_2\20210609\readCSV\obj\Debug\readCSV.csproj.CoreCompileInputs.cache
D:\Ai\Study\C#_2\20210609\readCSV\obj\Debug\readCSV.exe
D:\Ai\Study\C#_2\20210609\readCSV\obj\Debug\readCSV.pdb
D:\Ai\Study\C#_2\20210609\readCSV\obj\Debug\readCSV.csprojAssemblyReference.cache
