D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210623\ConnectMsSQL\DBWithClass\bin\Debug\DBWithClass.exe.config
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210623\ConnectMsSQL\DBWithClass\bin\Debug\DBWithClass.exe
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210623\ConnectMsSQL\DBWithClass\bin\Debug\DBWithClass.pdb
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210623\ConnectMsSQL\DBWithClass\obj\Debug\DBWithClass.Form1.resources
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210623\ConnectMsSQL\DBWithClass\obj\Debug\DBWithClass.Properties.Resources.resources
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210623\ConnectMsSQL\DBWithClass\obj\Debug\DBWithClass.csproj.GenerateResource.cache
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210623\ConnectMsSQL\DBWithClass\obj\Debug\DBWithClass.csproj.CoreCompileInputs.cache
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210623\ConnectMsSQL\DBWithClass\obj\Debug\DBWithClass.exe
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210623\ConnectMsSQL\DBWithClass\obj\Debug\DBWithClass.pdb
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210623\ConnectMsSQL\DBWithClass\obj\Debug\DBWithClass.csprojAssemblyReference.cache
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\DBWithClass.exe.config
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\DBWithClass.exe
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\DBWithClass.pdb
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\BouncyCastle.Crypto.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\Google.Protobuf.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\K4os.Compression.LZ4.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\K4os.Hash.xxHash.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\MySql.Data.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\System.Buffers.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\System.Memory.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\System.Numerics.Vectors.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\Ubiety.Dns.Core.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\Zstandard.Net.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\Google.Protobuf.pdb
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\Google.Protobuf.xml
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\K4os.Compression.LZ4.xml
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\K4os.Hash.xxHash.xml
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\MySql.Data.xml
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\System.Buffers.xml
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\System.Memory.xml
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\System.Numerics.Vectors.xml
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\obj\Debug\DBWithClass.csprojAssemblyReference.cache
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\obj\Debug\DBWithClass.Form1.resources
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\obj\Debug\DBWithClass.Form2.resources
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\obj\Debug\DBWithClass.Properties.Resources.resources
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\obj\Debug\DBWithClass.csproj.GenerateResource.cache
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\obj\Debug\DBWithClass.csproj.CoreCompileInputs.cache
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\obj\Debug\DBWithClass.csproj.CopyComplete
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\obj\Debug\DBWithClass.exe
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\obj\Debug\DBWithClass.pdb
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\obj\Debug\DBWithClass.Form3.resources
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\Oracle.ManagedDataAccess.dll
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\DBWithClass.exe.config
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\DBWithClass.exe
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\DBWithClass.pdb
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\BouncyCastle.Crypto.dll
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\Google.Protobuf.dll
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\K4os.Compression.LZ4.dll
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\K4os.Hash.xxHash.dll
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\MySql.Data.dll
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\Oracle.ManagedDataAccess.dll
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\System.Buffers.dll
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\System.Memory.dll
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\System.Numerics.Vectors.dll
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\Ubiety.Dns.Core.dll
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\Zstandard.Net.dll
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\Google.Protobuf.pdb
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\Google.Protobuf.xml
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\K4os.Compression.LZ4.xml
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\K4os.Hash.xxHash.xml
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\MySql.Data.xml
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\System.Buffers.xml
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\System.Memory.xml
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\System.Numerics.Vectors.xml
D:\Ai\Study\C#\20210624\DBWithClass\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Ai\Study\C#\20210624\DBWithClass\obj\Debug\DBWithClass.csprojAssemblyReference.cache
D:\Ai\Study\C#\20210624\DBWithClass\obj\Debug\DBWithClass.Form1.resources
D:\Ai\Study\C#\20210624\DBWithClass\obj\Debug\DBWithClass.Form2.resources
D:\Ai\Study\C#\20210624\DBWithClass\obj\Debug\DBWithClass.Form3.resources
D:\Ai\Study\C#\20210624\DBWithClass\obj\Debug\DBWithClass.Properties.Resources.resources
D:\Ai\Study\C#\20210624\DBWithClass\obj\Debug\DBWithClass.csproj.GenerateResource.cache
D:\Ai\Study\C#\20210624\DBWithClass\obj\Debug\DBWithClass.csproj.CoreCompileInputs.cache
D:\Ai\Study\C#\20210624\DBWithClass\obj\Debug\DBWithClass.csproj.CopyComplete
D:\Ai\Study\C#\20210624\DBWithClass\obj\Debug\DBWithClass.exe
D:\Ai\Study\C#\20210624\DBWithClass\obj\Debug\DBWithClass.pdb
