@color:#00FF00;
div{height: 30px;}
div:nth-child(1){background : darken(@color, 0%);}
div:nth-child(2){background : darken(@color, 5%);}
div:nth-child(3){background : darken(@color, 10%);}
div:nth-child(4){background : darken(@color, 15%);}
div:nth-child(5){background : darken(@color, 20%);}
div:nth-child(6){background : darken(@color, 25%);}