<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:767px)
        {
            body
            {
                color: red;
                background-color: aqua;
            }
        }
        @media screen and (min-width:768px) and (max-width:959px) {
            body
            {
                color: royalblue;
                background-color: aquamarine;
            }
        }
        @media screen and (min-width:960px) {
            body
            {
                color: blue;
                background-color: black
            }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora pariatur quos asperiores officia ex optio laudantium soluta aut delectus assumenda.</p>
</body>
</html>