D:/Ai/JMfile/R_20210428/basic0429.R="74CCA0AE"
D:/Ai/R/R_20210428/data0506.R="B5C085D2"
D:/Ai/R/R_20210428/data0512.R="9FB75427"
D:/Ai/R/R_20210428/data0513.R="DA479057"
D:/Ai/R/R_20210428/data0514.R="10C6EA14"
D:/Ai/R/R_20210428/data0515.R="435C4A6A"
D:/Ai/R/R_20210428/data0520.R="A5DD2F13"
D:/Ai/R/R_20210428/data0521.R="4BB02236"
D:/Ai/R/R_20210428/data0521_1.R="DCAC5DBC"
D:/Ai/R/R_20210428/data0521_2.R="2523E278"
D:/Ai/R/R_20210428/data0526.R="F7CA4DA9"
D:/Ai/R/R_20210428/data0526_2.R="D79F955A"
D:/Ai/R/R_20210428/data0527.R="DF3421DC"
D:/Ai/R/R_20210428/res/titanic.txt="52D55DB3"
