D:\Ai\Study\C#_2\20210617\practice_json\practice_json\bin\Debug\practice_json.exe.config
D:\Ai\Study\C#_2\20210617\practice_json\practice_json\bin\Debug\practice_json.exe
D:\Ai\Study\C#_2\20210617\practice_json\practice_json\bin\Debug\practice_json.pdb
D:\Ai\Study\C#_2\20210617\practice_json\practice_json\bin\Debug\Newtonsoft.Json.dll
D:\Ai\Study\C#_2\20210617\practice_json\practice_json\bin\Debug\Newtonsoft.Json.xml
D:\Ai\Study\C#_2\20210617\practice_json\practice_json\obj\Debug\practice_json.Form1.resources
D:\Ai\Study\C#_2\20210617\practice_json\practice_json\obj\Debug\practice_json.Properties.Resources.resources
D:\Ai\Study\C#_2\20210617\practice_json\practice_json\obj\Debug\practice_json.csproj.GenerateResource.cache
D:\Ai\Study\C#_2\20210617\practice_json\practice_json\obj\Debug\practice_json.csproj.CoreCompileInputs.cache
D:\Ai\Study\C#_2\20210617\practice_json\practice_json\obj\Debug\practice_json.csproj.CopyComplete
D:\Ai\Study\C#_2\20210617\practice_json\practice_json\obj\Debug\practice_json.exe
D:\Ai\Study\C#_2\20210617\practice_json\practice_json\obj\Debug\practice_json.pdb
D:\Ai\Study\C#_2\20210617\practice_json\practice_json\obj\Debug\practice_json.csprojAssemblyReference.cache
