<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화하는 코드 */
    *{margin:0; padding: 0;}
    body{font-family: 'Helvetica', sans-serif;}
    li{list-style: none;}
    a{text-decoration: none;}

    /* 헤더 부분 */
    #main_header
        {
            height: 45px;
            background: url(im/header_background.png);

            /* 자손 위치 지정 */
            position: relative;
            text-align: center; /*수평 중앙*/
            line-height: 45px; /*수직 중앙*/

            
        }
        #main_header>h1
        {
            color:white
        }
        #main_header>a, #main_header>label
        {
            display: block;
            height: 32px;
            position: absolute;
        }
        #main_header>a.left
        {
            width: 62px;
            left: 5px;
            top: 7px;
        }
        #main_header>label.right
        {
            width: 32px;
            right: 5px;
            top: 7px;
        }
        /* 스프라이트 이미지 적용 */
        #main_header>a.left
        {
            width: 62px;
            height: 32px;
            background: url('im/css_sprites.png') -1px -1px;
            text-indent: -99999px;
        }
        #main_header>label.right
        {
            width: 32px;
            height: 32px;
            background: url('im/css_sprites.png') -65px -1px;
            text-indent: -99999px;
        }
        /* 토글구현 */
        #toggle {display: none;}/*체크박스감추기*/
        #toggle + #wrap > #toggle_gnb_wrap { display: none; }
        #toggle:checked + #wrap > #toggle_gnb_wrap{ display: block;}
        /* 레이아웃 색상 */
        #toggle_gnb_wrap
        {
            background: rgb(136, 255, 255);
            padding: 15px;
        }
        #toggle_gnb
        {
            background: #FFFFFF;
            padding: 5px;
        }

        /* 토글목록 */  /* 수평정렬 */
        #toggle_gnb > ul {overflow: hidden;}
        #toggle_gnb > ul > li{
            width: 80px;
            float: left;
        }
        /* 내비게이션1 */
        #top_gnb
        {
            overflow: hidden;
            border-bottom: 1px solid black;
            background: #B42111;
        }
        #top_gnb > div > a{
            /* 수평정렬 */
            width: 25%;
            float: left;

            /* 크기 및 색상,정렬 */
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: white;
        }
        /* 내비게이션2 */
        #bottom_gnb{
            display: table;
            width: 100%;
            border-bottom: 1px solid black;
        }
        #bottom_gnb > div{            
            display: table-cell;
            position: relative;
        }
        #bottom_gnb > div > a{
            display: block;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }
        
        #bottom_gnb > div > a::before{
            display: block;
            position: absolute;
            top: 9px;
            left: -1px;
            width: 1px;
            height: 15px;
            border-left: 1px solid black;
            content: '';
        }
        #section_header
        { 
            padding: 20px;
        }
        #section_article
        {
            padding: 10px;
        }
        #main_footer
        {
            padding: 10px;
            border-top: 3px solid black;
            text-align: center;
        }

    </style>
</head>
<body>
    <input type="checkbox" id="toggle">
    <div id="wrap">
        <header id="main_header">
            <a class="left" href="#"></a>
            <h1>Mobile</h1>
            <label for="toggle" class="right">Toggle</label>
        </header>
        <div id="toggle_gnb_wrap">
            <div id="toggle_gnb">
                <ul>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                </ul>
            </div>
        </div>
        <nav id="top_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <nav id="bottom_gnb"> <!-- displat table -->
            <div><a href="#">버튼</a></div><!-- displat table_cell -->
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <section id="main_section">
            <header id="section_header">
                <h1>Lorem, ipsum.</h1>
                <time>1989-04-30 - Birthday</time>
            
            </header>
        </section>
        <article id="section_article">
            <p>Lorem ipsum dolor sit amet.</p>
            <br>
            <p>나오늘 집에 갈래</p>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, optio? Placeat voluptate aliquid exercitationem esse laudantium ullam a odio, assumenda animi saepe ipsam perspiciatis dignissimos molestias porro, magnam iste laboriosam consequuntur fuga ea iure provident? Exercitationem repudiandae unde nesciunt reiciendis, rerum nostrum quo eum veritatis blanditiis totam sunt obcaecati omnis inventore facere in ducimus cupiditate voluptatum dicta dolorum porro! Alias corrupti voluptate rerum possimus voluptatibus enim reiciendis fugit aliquam id, deleniti debitis necessitatibus odit blanditiis nostrum vel consequatur minus? Itaque, aliquam magnam. Enim ipsa cupiditate cumque veniam quae quam! Eius perferendis, explicabo cupiditate eum nam aspernatur non nihil quae maiores!</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consequuntur minima labore fuga ipsam corporis commodi vero, facilis nam quos?</p>

        </article>

        <footer id="main_footer">
            <h3>HTML + CSS3 BAsic</h3>
        </footer>
    </div>
    
    
</body>
</html>